org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=playdate
mod_version=1.0.0
maven_group=tech.thatgravyboat
architectury_version=5.13.60
fabric_loader_version=0.14.11
fabric_api_version=0.69.0+1.19.2
forge_version=1.19.2-43.2.1
jei_version=11.3.0.262
